<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

</head>

<body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">LIVI</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="http://www.ttblues.mx/site/index.php/venta-mayoreo">VENTAS MAYOREO <span class="sr-only">(current)</span></a></li>
                    <li><a href="http://www.ttblues.mx/site/index.php?item=4&cseo=blusas">BLUSAS</a></li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">BUSCAR</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://www.ttblues.mx/site/index.php?item=124&cseo=catalogo">Catalogo</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Maas <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.ttblues.mx/site/index.php?item=5&cseo=faldas">FALDAS</a></li>
                            <li><a href="http://www.ttblues.mx/site/index.php?item=93&cseo=sacos">SACOS</a></li>
                            <li><a href="http://www.ttblues.mx/site/index.php?item=44&cseo=vestidos">VESTIDOS</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <div class="container text-center" id="seccion1">
        <div class="row">
            <div class="col-xs-12">
                <p>
                    <img class="" src="imagen1.png" id="imagen1">
                </p>
            </div>
        </div>
    </div>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="centrado" src="imagen2.jpg" alt="t.t blues">
                <div class="carousel-caption">
                    <h3>Paso 1</h3>
                </div>
            </div>
            <div class="item">
                <img class="centrado" src="imagen3.jpg" alt="t.t blues">
                <div class="carousel-caption">
                    <h3>Paso 2</h3>
                </div>
            </div>
            <div class="item">
                <img class="centrado" src="imagen4.jpg" alt="t.t blues">
                <div class="carousel-caption">
                    <h3>Paso 3</h3>
                </div>
            </div>
            ...
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container-fluid" id="seccion2">
        <div class="row">
            <div class="col-xs-3 col-sm-6">
                <p>
                    <img class="" src="imagen5.jpeg" id="imagen2" width="500px;">
                </p>
            </div>
            <div class="col-xs-9 col-sm-6">
                <h4>
                Descubre y explora las posibilidades de los pantalones de mujer anchos, pitillo y fluidos.
                En la elasticidad de los leggings encontrarás el mejor aliado para estar siempre cómoda.
                Si buscas algo más clásico, te invitamos a conocer nuestra selección de pantalones de vestir y pantalones chinos de mujer.
                Y para estar al día de las tendencias, descubre el diseño veraniego por excelencia: el pantalón blanco.
            </h4>
            </div>
        </div>
    </div>

    <div class="container" id="seccion3">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <div class="thumbnail">
                    <img src="imagen6.jpg" width="200px;">
                    <div class="caption">
                        <h3>Pantalon Mesclilla</h3>
                        <p>
                            <ul>
                                <li>
                                    Talla: 3
                                </li>
                                <li>
                                    Material: mesclilla
                                </li>
                                <li>
                                    Color: mesclilla, negro.
                                </li>
                                <li>
                                    Precio: $500.00
                                </li>
                            </ul>
                        </p>
                        <p><a href="http://www.ttblues.mx/site/?art=14019&desc=catalogo-primavera-verano-2017" class="btn btn-primary" role="button">COMPRAR</a> <a href="http://www.ttblues.mx/site/?art=14019&desc=catalogo-primavera-verano-2017" class="btn btn-default" role="button">SEPARAR</a></p>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4">
                <div class="thumbnail">
                    <img src="imagen7.JPG" width="250px;">
                    <div class="caption">
                        <h3>BLUSON</h3>
                        <p>
                            <ul>
                                <li>
                                    Talla: Ch, M, G.
                                </li>
                                <li>
                                    Material: Seda
                                </li>
                                <li>
                                    Color: Rojo, Rosa, Blanco y Negro
                                </li>
                                <li>
                                    Precio: $300.00
                                </li>
                            </ul>
                        </p>
                        <p><a href="http://www.ttblues.mx/site/?art=14019&desc=catalogo-primavera-verano-2017" class="btn btn-primary" role="button">COMPRAR</a> <a href="http://www.ttblues.mx/site/?art=14019&desc=catalogo-primavera-verano-2017" class="btn btn-default" role="button">SEPARAR</a></p>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4">
                <div class="thumbnail">
                    <img src="imagen8.jpg" width="240px;">
                    <div class="caption">
                        <h3>PANTALON MESCLILLA</h3>
                        <p>
                            <ul>
                                <li>
                                    Talla: 3, 5 , 9.
                                </li>
                                <li>
                                    Material: Mesclilla
                                </li>
                                <li>
                                    Color: Negro, mesclilla.
                                </li>
                                <li>
                                    Precio: $400.00
                                </li>
                            </ul>
                        </p>
                        <p><a href="http://www.ttblues.mx/site/?art=14019&desc=catalogo-primavera-verano-2017" class="btn btn-primary" role="button">COMPRAR</a> <a href="http://www.ttblues.mx/site/?art=14019&desc=catalogo-primavera-verano-2017" class="btn btn-default" role="button">SEPARAR</a></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container" id="seccion_3">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lDm85GhLo3g" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-xs-12 col-sm-6">
                <h4>
                    Nueva colección de pantalones 2016 by Venca.
                    Encontrarás las últimas tendencias en: bermudas y shorts, pantalones corsarios, pantalones largos, pantalones de vestir y monos.
                    ¡Descubre los colores y estampados que se llevarán de esta temporada!
                </h4>
            </div>
        </div>
    </div>

    <div class="social">
		<ul>
			<li><a href="https://www.facebook.com/T.T.BLUES.OFICIAL/" target="_blank" class="fa fa-facebook"></a></li>
			<li><a href="http://www.twitter.com/" target="_blank" class="fa fa-twitter"></a></li>
			<li><a href="http://www.pinterest.com/" target="_blank" class="fa fa-pinterest"></a></li>

		</ul>
	</div>

    <div class="container" id="seccion6">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2>
                    Este es el truco de las fashion bloggers para verse siempre regias.
                </h2>
            </div>
        </div>
        <br />
        <br />
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <img class="" src="imagen17.jpg" id="imagen3" width="350px;">
            </div>
            <div class="col-xs-12 col-sm-6">
                <h3>
                    ¿Por qué definir la cintura?
                </h3>
                <ul>
                    <li>
                        • Porque alarga tus piernas.

                    </li>
                    <li>
                        Porque agregas curvas a tu cuerpo.

                        <li>
                            Porque definir proporciones agrega interés a tu look.
                        </li>
                </ul>

                <h3>
                    Las claves para definir tu cintura
                </h3>
                <ul>
                    <li>
                        Sí al cinturón.
                    </li>
                    <li>
                        Usa el top por dentro.
                    </li>
                    <li>
                        Dale una oportunidad al Crop Top.
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container text-center" id="seccion7">
        <div class="row">
            <div class="col-xs-12">
                <h2>
                    COMENTARIOS
                </h2>
            </div>
        </div>
        <br />
        <br />
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <img src="imagen11.jpg" width="240px;">
                <h4>
                    Me encanto el estilo del pantalon, es a la cintura y es muy cómodo.
                    La tela es excelente ya que no es gruesa y puedes caminar, bricar, bailar sin problemas.
                </h4>
            </div>
            <div class="col-xs-12 col-sm-4">
                <img src="imagen12.jpg" width="210px;">
                <h4>
                    ¡Me encanto! Se ve hermoso, aparte que es muy comodo y la tela es excelente.
                    Los colores son muy de verano y resaltan mucho en la noche, el escote tambien es muy cómodo.
                    Se los recomiendo chicas.
                </h4>
            </div>
            <div class="col-xs-12 col-sm-4">
                <img src="imagen13.jpg" width="290px;">
                <h4>
                    EXCELENTE, tal cual la foto, queda bellisimo incluso para las chicas que no tienen nada de pecho como yo,
                    la calidad de la tela no parece de chino, sino de una de más de 50€ y el color azul es clavado.
                    lo recomiendo 100% talla acertada.
                </h4>
            </div>
        </div>
    </div>

    <div class="container text-center" id="seccion5">
        <div class="row">
            <div class="col-xs-12">
                <h2>
                    CONTACTANOS
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-offset-4 col-sm-4">
                <form>
                    <div class="form-group">
                        <span class="glyphicon glyphicon-user"></span> t.t.blues@hotmail.com
                    </div>
                    <div class="form-group">
                        <textarea class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="form-control">enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="social-links__container" id="seccion_social">
        <h3 class="social-links__title"></h3>
        <ul>
            <i class="fa fa-facebook"></i>
        </ul>
        <ul>
            <i class="fa fa-youtube"></i>
        </ul>
    </div>



</body>

</html>
